[ai]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'ai'

<default>
type = 'function'
parent = {
	1 = {
		type = 'global',
		name = 'ai'
	},
	2 = {
		type = 'library',
		name = 'ai'
	}
}

[GetScheduleID]
description = 'Translates a schedule name to its corresponding ID.\r\n\r\n**Returns:** The schedule ID, see <page>Enums/SCHED</page>. Returns -1 if the schedule name isn\'t valid.\r\n\r\n**Scope:** Server'
[[.args]]
name = 'sched'
type = 'string'
description = 'Then schedule name. In most cases, this will be the same as the <page>Enums/SCHED</page> name.'
[[.returns]]
type = 'number'

[GetTaskID]
description = 'Translates a task name to its corresponding ID.\r\n\r\n**Returns:** The task ID, see [ai_task.h](https://github.com/ValveSoftware/source-sdk-2013/blob/55ed12f8d1eb6887d348be03aee5573d44177ffb/mp/src/game/server/ai_task.h#L89-L502). Returns -1 if the schedule name isn\'t valid.\r\n\r\n**Scope:** Server'
[[.args]]
name = 'task'
type = 'string'
description = 'The task name.'
[[.returns]]
type = 'number'

