[construct]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'construct'

<default>
type = 'function'
parent = {
	1 = {
		type = 'global',
		name = 'construct'
	},
	2 = {
		type = 'library',
		name = 'construct'
	}
}

[Magnet]
description = 'Creates a magnet.\r\n\r\n**Returns:** The magnet\r\n\r\n**Scope:** Server'
[[.args]]
name = 'ply'
type = 'Player'
description = 'Player that will have the numpad control over the magnet'
``````````
name = 'pos'
type = 'Vector'
description = 'The position of the magnet'
``````````
name = 'ang'
type = 'Angle'
description = 'The angles of the magnet'
``````````
name = 'model'
type = 'string'
description = 'The model of the maget'
``````````
name = 'material'
type = 'string'
description = 'Material of the magnet ( texture )'
``````````
name = 'key'
type = 'number'
description = 'The key to toggle the magnet, see <page>Enums/KEY</page>'
``````````
name = 'maxObjects'
type = 'number'
description = 'Maximum amount of objects the magnet can hold'
``````````
name = 'strength'
type = 'number'
description = 'Strength of the magnet'
``````````
name = 'nopull'
type = 'number'
description = 'If > 0, disallows the magnet to pull objects towards it'
``````````
name = 'allowrot'
type = 'number'
description = 'If > 0, allows rotation of the objects attached'
``````````
name = 'startOn'
type = 'number'
description = 'If > 0, enabled from spawn'
``````````
name = 'toggle'
type = 'number'
description = 'If != 0, pressing the key toggles the magnet, otherwise you\'ll have to hold the key to keep it enabled'
``````````
name = 'vel'
type = 'Vector'
description = 'Velocity to set on spawn'
``````````
name = 'aVel'
type = 'Angle'
description = 'Angular velocity to set on spawn'
``````````
name = 'frozen'
type = 'boolean'
description = 'Freeze the magnet on start'
[[.returns]]
type = 'Entity'

[SetPhysProp]
description = 'Sets props physical properties.\r\n\r\n**Scope:** Server'
[[.args]]
name = 'ply'
type = 'Player'
description = 'The player. This variable is not used and can be left out.'
``````````
name = 'ent'
type = 'Entity'
description = 'The entity to apply properties to'
``````````
name = 'physObjID'
type = 'number'
description = 'You can use this or the argument below. This will be used in case you don\'t provide argument below.'
``````````
name = 'physObj'
type = 'PhysObj'
description = 'The physics object to apply the properties to'
``````````
name = 'data'
type = 'table'
description = 'The table containing properties to apply. See <page>Structures/PhysProperties</page>'

