[halo]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'halo'

<default>
type = 'function'
parent = {
	1 = {
		type = 'global',
		name = 'halo'
	},
	2 = {
		type = 'library',
		name = 'halo'
	}
}

[Add]
description = 'Applies a <page>halo</page> glow effect to one or multiple entities.\r\n<warning>Using this function outside of the <page>GM:PreDrawHalos</page> hook can cause instability or crashes.</warning>\r\n\r\n**Scope:** Client'
[[.args]]
name = 'entities'
type = 'table'
description = 'A table of entities to add the halo effect to'
``````````
name = 'color'
type = 'table'
description = 'The desired color of the halo. See <page>Color</page>'
``````````
name = 'blurX'
type = 'number'
description = 'The strength of the halo\'s blur on the x axis.'
``````````
name = 'blurY'
type = 'number'
description = 'The strength of the halo\'s blur on the y axis.'
``````````
name = 'passes'
type = 'number'
description = 'The number of times the halo should be drawn per frame. Increasing this may hinder player FPS.'
``````````
name = 'additive'
type = 'boolean'
description = 'Sets the render mode of the halo to additive.'
``````````
name = 'ignoreZ'
type = 'boolean'
description = 'Renders the halo through anything when set to true.'

[Render]
description = '<internal></internal>Renders a halo according to the specified table, only used internally, called from a PostDrawEffects hook added by the halo library\r\n\r\n**Scope:** Client'
[[.args]]
name = 'entry'
type = 'table'
description = 'Table with info about the halo to draw.'

[RenderedEntity]
description = 'Returns the entity the halo library is currently rendering the halo for.\r\n\r\nThe main purpose of this function is to be used in <page>ENTITY:Draw</page> in order not to draw certain parts of the entity when the halo is being rendered, so there\'s no halo around unwanted entity parts, such as lasers, 3D2D displays, etc.\r\n\r\n**Returns:** If set, the currently rendered entity by the halo library.\r\n\r\n**Scope:** Client'
[[.returns]]
type = 'Entity'

