<default>
type = 'function'

parent = {
	1 = {
		type = 'object',
		name = 'IGModAudioChannel'
	},
}

[EnableLooping]
description = 'Enables or disables looping of audio channel, requires noblock flag.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'enable'
type = 'boolean'
description = 'Enable or disable looping of this audio channel.'

[FFT]
description = 'Computes the [DFT (discrete Fourier transform)](https://en.wikipedia.org/wiki/Discrete_Fourier_transform) of the sound channel.\r\n\r\nThe size parameter specifies the number of consecutive audio samples to use as the input to the DFT and is restricted to a power of two. A [Hann window](https://en.wikipedia.org/wiki/Hann_function) is applied to the input data.\r\n\r\nThe computed DFT has the same number of frequency bins as the number of samples. Only half of this DFT is returned, since [the DFT magnitudes are symmetric for real input data](https://en.wikipedia.org/wiki/Discrete_Fourier_transform#The_real-input_DFT). The magnitudes of the DFT (values from 0 to 1) are used to fill the output table, starting at index 1.\r\n\r\n**Visualization protip:** For a size N DFT, bin k (1-indexed) corresponds to a frequency of (k - 1) / N * sampleRate.\r\n\r\n**Visualization protip:** Sound energy is proportional to the square of the magnitudes. Adding magnitudes together makes no sense physically, but adding energies does.\r\n\r\n**Visualization protip:** The human ear works on a logarithmic amplitude scale. You can convert to [decibels](https://en.wikipedia.org/wiki/Decibel) by taking 20 * <page>math.log10</page> of frequency magnitudes, or 10 * <page>math.log10</page> of energy. The decibel values will range from -infinity to 0.\r\n\r\n**Returns:** The number of frequency bins that have been filled in the output table.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'tbl'
type = 'table'
description = 'The table to output the DFT magnitudes (numbers between 0 and 1) into. Indices start from 1.'
``````````
name = 'size'
type = 'number'
description = 'The number of samples to use. See <page>Enums/FFT</page>'
[[.returns]]
type = 'number'

[Get3DCone]
description = 'Returns 3D cone of the sound channel. See <page>IGModAudioChannel:Set3DCone</page>.\r\n\r\n**Returns:** The angle of the inside projection cone in degrees.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[Get3DEnabled]
description = 'Returns if the sound channel is currently in 3D mode or not. This value will be affected by <page>IGModAudioChannel:Set3DEnabled</page>.\r\n\r\n**Returns:** Is currently 3D or not.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'boolean'

[Get3DFadeDistance]
description = 'Returns 3D fade distances of a sound channel.\r\n\r\n**Returns:** The minimum distance. The channel\'s volume is at maximum when the listener is within this distance\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetAverageBitRate]
description = 'Returns the average bit rate of the sound channel.\r\n\r\n**Returns:** The average bit rate of the sound channel.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetBitsPerSample]
description = 'Retrieves the number of bits per sample of the sound channel.\r\n\r\nDoesn\'t work for mp3 and ogg files.\r\n\r\n**Returns:** Number of bits per sample, or 0 if unknown.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetFileName]
description = 'Returns the filename for the sound channel.\r\n\r\n**Returns:** The file name. This will not be always what you have put into the <page>sound.PlayURL</page> as first argument.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'string'

[GetLength]
description = 'Returns the length of sound played by the sound channel.\r\n\r\n**Returns:** The length of the sound. This value seems to be less then 0 for continuous radio streams.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetLevel]
description = 'Returns the right and left levels of sound played by the sound channel.\r\n\r\n**Returns:** The left sound level. The value is between 0 and 1.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetPan]
description = 'Gets the relative volume of the left and right channels.\r\n\r\n**Returns:** Relative volume between the left and right channels. `-1` means only in left channel, `0` is center and `1` is only in the right channel. `0` by default.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetPlaybackRate]
description = 'Returns the playback rate of the sound channel.\r\n\r\n**Returns:** The current playback rate of the sound channel\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetPos]
description = 'Returns position of the sound channel\r\n\r\n**Returns:** The position of the sound channel, previously set by <page>IGModAudioChannel:SetPos</page>\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'Vector'

[GetSamplingRate]
description = 'Returns the sample rate for currently playing sound.\r\n\r\n**Returns:** The sample rate in Hz. This should always be 44100.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetState]
description = 'Returns the state of a sound channel\r\n\r\n**Returns:** The state of the sound channel, see <page>Enums/GMOD_CHANNEL</page>\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetTagsHTTP]
description = 'Retrieves HTTP headers from a bass stream channel created by <page>sound.PlayURL</page>, if available.\r\n\r\n**Returns:** Returns a table of HTTP headers.\r\nReturns nil if no information is available.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'table'

[GetTagsID3]
description = 'Retrieves the ID3 version 1 info from a bass channel created by <page>sound.PlayFile</page> or <page>sound.PlayURL</page>, if available.\r\n\r\nID3v2 is not supported.\r\n\r\n**Returns:** Returns a table containing the information.\r\nReturns nil if no information is available.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'table'

[GetTagsMeta]
description = 'Retrieves meta stream info from a bass stream channel created by <page>sound.PlayURL</page>, if available.\r\n\r\n**Returns:** Returns a string containing the information.\r\nReturns nil if no information is available.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'string'

[GetTagsOGG]
description = 'Retrieves OGG media info tag, from a bass channel created by <page>sound.PlayURL</page> or <page>sound.PlayFile</page>, if available.\r\n\r\n**Returns:** Returns a table containing the information.\r\nReturns nil if no information is available.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'table'

[GetTagsVendor]
description = 'Retrieves OGG Vendor tag, usually containing the application that created the file, from a bass channel created by <page>sound.PlayURL</page> or <page>sound.PlayFile</page>, if available.\r\n\r\n**Returns:** Returns a string containing the information.\r\nReturns nil if no information is available.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'string'

[GetTime]
description = 'Returns the current time of the sound channel\r\n\r\n**Returns:** The current time of the stream\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[GetVolume]
description = 'Returns volume of a sound channel\r\n\r\n**Returns:** The volume of the sound channel\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'number'

[Is3D]
description = 'Returns if the sound channel is in 3D mode or not.\r\n\r\n**Returns:** Is 3D or not.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'boolean'

[IsBlockStreamed]
description = 'Returns whether the audio stream is block streamed or not.\r\n\r\n**Returns:** Is the audio stream block streamed or not.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'boolean'

[IsLooping]
description = 'Returns if the sound channel is looping or not.\r\n\r\n**Returns:** Is looping or not.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'boolean'

[IsOnline]
description = 'Returns if the sound channel is streamed from the Internet or not.\r\n\r\n**Returns:** Is online or not.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'boolean'

[IsValid]
description = 'Returns if the sound channel is valid or not.\r\n\r\n**Returns:** Is the sound channel valid or not\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
[[.returns]]
type = 'boolean'

[Pause]
description = 'Pauses the stream. It can be started again using <page>IGModAudioChannel:Play</page>\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'

[Play]
description = 'Starts playing the stream.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'

[Set3DCone]
description = 'Sets 3D cone of the sound channel.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'innerAngle'
type = 'number'
description = 'The angle of the inside projection cone in degrees.\r\n\r\n\r\n\r\n\r\nRange is from 0 (no cone) to 360 (sphere), -1 = leave current.'
``````````
name = 'outerAngle'
type = 'number'
description = 'The angle of the outside projection cone in degrees.\r\n\r\n\r\n\r\n\r\nRange is from 0 (no cone) to 360 (sphere), -1 = leave current.'
``````````
name = 'outerVolume'
type = 'number'
description = 'The delta-volume outside the outer projection cone.\r\n\r\n\r\n\r\n\r\nRange is from 0 (silent) to 1 (same as inside the cone), less than 0 = leave current.'

[Set3DEnabled]
description = 'Sets the 3D mode of the channel. This will affect <page>IGModAudioChannel:Get3DEnabled</page> but not <page>IGModAudioChannel:Is3D</page>.\r\n\r\nThis feature **requires** the channel to be initially created in 3D mode, i.e. <page>IGModAudioChannel:Is3D</page> should return true or this function will do nothing.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'enable'
type = 'boolean'
description = 'true to enable, false to disable 3D.'

[Set3DFadeDistance]
description = 'Sets 3D fade distances of a sound channel.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'min'
type = 'number'
description = 'The minimum distance. The channel\'s volume is at maximum when the listener is within this distance.\r\n\r\n\r\n\r\n\r\n0 or less = leave current.'
``````````
name = 'max'
type = 'number'
description = 'The maximum distance. The channel\'s volume stops decreasing when the listener is beyond this distance.\r\n\r\n\r\n\r\n\r\n0 or less = leave current.'

[SetPan]
description = 'Sets the relative volume of the left and right channels.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'pan'
type = 'number'
description = 'Relative volume between the left and right channels. -1 means only in left channel, 0 is center and 1 is only in the right channel.'

[SetPlaybackRate]
description = 'Sets the playback rate of the sound channel. May not work with high values for radio streams.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'rate'
type = 'number'
description = 'Playback rate to set to. 1 is normal speed, 0.5 is half the normal speed, etc.'

[SetPos]
description = 'Sets position of sound channel in case the sound channel has a 3d option set.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'pos'
type = 'Vector'
description = 'The position to put the sound into'
``````````
name = 'dir'
type = 'Vector'
description = 'The direction of the sound'

[SetTime]
description = 'Sets the sound channel to specified time ( Rewind to that position of the song ). Does not work on online radio streams.\r\n\r\nStreamed sounds must have "noblock" parameter for this to work and <page>IGModAudioChannel:IsBlockStreamed</page> must return false.\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'secs'
type = 'number'
description = 'The time to set the stream to, in seconds.'

[SetVolume]
description = 'Sets the volume of a sound channel\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'
``````````
name = 'volume'
type = 'number'
description = 'Volume to set. 1 meaning 100% volume, 0.5 is 50% and 3 is 300%, etc.'

[Stop]
description = 'Stop the stream. It can be started again using <page>IGModAudioChannel:Play</page>.\r\n\r\n<bug issue="1497">Calling this invalidates the IGModAudioChannel object rendering it unusable for further functions.</bug>\r\n\r\n**Scope:** Client'
[[.args]]
type = 'IGModAudioChannel'

