<default>
type = 'function'

parent = {
	1 = {
		type = 'object',
		name = 'NextBot'
	},
}

[BecomeRagdoll]
description = 'Become a ragdoll and remove the entity.\r\n\r\n**Returns:** The created ragdoll, if any.\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'info'
type = 'CTakeDamageInfo'
description = 'Damage info passed from an onkilled event'
[[.returns]]
type = 'Entity'

[BodyMoveXY]
description = 'Should only be called in <page>NEXTBOT:BodyUpdate</page>. This sets the `move_x` and `move_y` pose parameters of the bot to fit how they\'re currently moving, sets the animation speed (<page>Entity:GetPlaybackRate</page>) to suit the ground speed, and calls <page>Entity:FrameAdvance</page>.\r\n\r\n<bug issue="3420">This function might cause crashes with some activities.</bug>\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'

[FindSpot]
description = 'Like <page>NextBot:FindSpots</page> but only returns a vector.\r\n\r\n**Returns:** If it finds a spot it will return a vector. If not it will return nil.\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'type'
type = 'string'
description = 'Either "random", "near", "far"'
``````````
name = 'options'
type = 'table'
description = 'This table should contain the search info.\r\n\r\n\r\n\r\n\r\n\r\n<page>string</page> type - The type (Only\'hiding\' for now)\r\n\r\n<page>Vector</page> pos - the position to search.\r\n\r\n<page>number</page> radius - the radius to search.\r\n\r\n<page>number</page> stepup - the highest step to step up.\r\n\r\n<page>number</page> stepdown - the highest we can step down without being hurt.'
[[.returns]]
type = 'Vector'

[FindSpots]
description = 'Returns a table of hiding spots.\r\n\r\n**Returns:** An unsorted table of tables containing:\r\n\r\n\r\n\r\n\r\n<page>Vector</page> vector - The position of the hiding spot\r\n\r\n<page>number</page> distance - the distance to that position\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'specs'
type = 'table'
description = 'This table should contain the search info.\r\n\r\n\r\n\r\n\r\n\r\n<page>string</page> type - The type (optional, only \'hiding\' supported)\r\n\r\n<page>Vector</page> pos - the position to search.\r\n\r\n<page>number</page> radius - the radius to search.\r\n\r\n<page>number</page> stepup - the highest step to step up.\r\n\r\n<page>number</page> stepdown - the highest we can step down without being hurt.'
[[.returns]]
type = 'table'

[GetActivity]
description = 'Returns the currently running activity\r\n\r\n**Returns:** The current activity\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
[[.returns]]
type = 'number'

[GetFOV]
description = 'Returns the Field of View of the Nextbot NPC, used for its vision functionality, such as <page>NextBot:IsAbleToSee</page>.\r\n\r\n**Returns:** The current FOV of the nextbot\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
[[.returns]]
type = 'number'

[GetMaxVisionRange]
description = 'Returns the maximum range the nextbot can see other nextbots/players at. See <page>NextBot:IsAbleToSee</page>.\r\n\r\n**Returns:** The current vision range\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
[[.returns]]
type = 'number'

[GetRangeSquaredTo]
description = 'Returns squared distance to an entity or a position.\r\n\r\nSee also <page>NextBot:GetRangeTo</page>.\r\n\r\n**Returns:** The squared distance\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'to'
type = 'Vector'
description = 'The position to measure distance to. Can be an entity.'
[[.returns]]
type = 'number'

[GetRangeTo]
description = 'Returns the distance to an entity or position.\r\n\r\nSee also <page>NextBot:GetRangeSquaredTo</page>.\r\n\r\n**Returns:** The distance\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'to'
type = 'Vector'
description = 'The position to measure distance to. Can be an entity.'
[[.returns]]
type = 'number'

[GetSolidMask]
description = 'Returns the solid mask for given NextBot.\r\n\r\n**Returns:** The solid mask, see <page>Enums/CONTENTS</page> and <page>Enums/MASK</page>\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
[[.returns]]
type = 'number'

[HandleStuck]
description = 'Called from Lua when the NPC is stuck. This should only be called from the behaviour coroutine - so if you want to override this function and do something special that yields - then go for it.\r\n\r\nYou should always call self.loco:ClearStuck() in this function to reset the stuck status - so it knows it\'s unstuck. See <page>CLuaLocomotion:ClearStuck</page>.\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'

[IsAbleToSee]
description = 'Returns if the Nextbot NPC can see the give entity or not.\r\n\r\n<warning>Using this function creates the nextbot vision interface which will cause a significant performance hit!</warning>\r\n\r\n**Returns:** If the nextbot can see or not\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'ent'
type = 'Entity'
description = 'The entity to test if we can see'
``````````
name = 'useFOV'
type = 'number'
description = 'Whether to use the Field of View of the Nextbot'
[[.returns]]
type = 'boolean'

[MoveToPos]
description = 'To be called in the behaviour coroutine only! Will yield until the bot has reached the goal or is stuck\r\n\r\n**Returns:** Either "failed", "stuck", "timeout" or "ok" - depending on how the NPC got on\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'pos'
type = 'Vector'
description = 'The position we want to get to'
``````````
name = 'options'
type = 'table'
description = 'A table containing a bunch of tweakable options.\r\n\r\n\r\n\r\n\r\n\r\n<page>number</page> lookahead - Minimum look ahead distance.\r\n\r\n\r\n<page>number</page> tolerance - How close we must be to the goal before it can be considered complete.\r\n\r\n\r\n<page>boolean</page> draw - Draw the path. Only visible on listen servers and single player.\r\n\r\n\r\n<page>number</page> maxage - Maximum age of the path before it times out.\r\n\r\n\r\n<page>number</page> repath - Rebuilds the path after this number of seconds.'
[[.returns]]
type = 'string'

[PlaySequenceAndWait]
description = 'To be called in the behaviour coroutine only! Plays an animation sequence and waits for it to end before returning.\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'name'
type = 'string'
description = 'The sequence name'
``````````
name = 'speed'
type = 'number'
description = 'Playback Rate of that sequence'

[SetFOV]
description = 'Sets the Field of View for the Nextbot NPC, used for its vision functionality, such as <page>NextBot:IsAbleToSee</page>.\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'fov'
type = 'number'
description = 'The new FOV'

[SetMaxVisionRange]
description = 'Sets the maximum range the nextbot can see other nextbots/players at. See <page>NextBot:IsAbleToSee</page>.\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'range'
type = 'number'
description = 'The new vision range to set.'

[SetSolidMask]
description = 'Sets the solid mask for given NextBot.\r\n\r\nThe default solid mask of a NextBot is <page text="MASK_NPCSOLID">Enums/MASK</page>.\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'mask'
type = 'number'
description = 'The new mask, see <page>Enums/CONTENTS</page> and <page>Enums/MASK</page>'

[StartActivity]
description = 'Start doing an activity (animation)\r\n\r\n**Scope:** Server'
[[.args]]
type = 'NextBot'
``````````
name = 'activity'
type = 'number'
description = 'One of the <page>Enums/ACT</page>'

