[package]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'package'

<default>
type = 'function'
parent = {
	1 = {
		type = 'global',
		name = 'package'
	},
	2 = {
		type = 'library',
		name = 'package'
	}
}

[seeall]
description = 'Sets a metatable for module with its __index field referring to the global environment, so that this module inherits values from the global environment. To be used as an option to <page>Global.module</page>.\r\n\r\n**Scope:** Shared'
[[.args]]
name = 'module'
type = 'table'
description = 'The module table to be given a metatable'

