[physenv]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'physenv'

<default>
type = 'function'
parent = {
	1 = {
		type = 'global',
		name = 'physenv'
	},
	2 = {
		type = 'library',
		name = 'physenv'
	}
}

[AddSurfaceData]
description = 'Adds surface properties to the game\'s physics environment.\r\n\r\n<bug issue="2604">The game has a limit of 128 surface properties - this includes properties loaded automatically from [surfaceproperties.txt](https://github.com/Facepunch/garrysmod/blob/master/garrysmod/scripts/surfaceproperties.txt). Due to this, there\'s only a small amount of open slots that can be registered with GMod\'s provided surfaceproperties.txt.</bug>\r\n\r\n**Scope:** Shared'
[[.args]]
name = 'properties'
type = 'string'
description = 'The properties to add. Each one should include "base" or the game will crash due to some values being missing.'

[GetAirDensity]
description = 'Returns the air density.\r\n\r\n**Returns:** airDensity\r\n\r\n**Scope:** Shared'
[[.returns]]
type = 'number'

[GetGravity]
description = 'Gets the global gravity.\r\n\r\n**Returns:** gravity\r\n\r\n**Scope:** Shared'
[[.returns]]
type = 'Vector'

[GetPerformanceSettings]
description = 'Gets the current performance settings in table form.\r\n\r\n**Returns:** Performance settings. See <page>Structures/PhysEnvPerformanceSettings</page>\r\n\r\n**Scope:** Shared'
[[.returns]]
type = 'table'

[SetAirDensity]
description = 'Sets the air density.\r\n\r\n**Scope:** Shared'
[[.args]]
name = 'airDensity'
type = 'number'
description = 'The new air density.'

[SetGravity]
description = 'Sets the directional gravity, does not work on players.\r\n\r\n**Scope:** Shared'
[[.args]]
name = 'gravity'
type = 'Vector'
description = 'The new gravity.'

[SetPerformanceSettings]
description = 'Sets the performance settings.\r\n\r\n**Scope:** Shared'
[[.args]]
name = 'performanceSettings'
type = 'table'
description = 'The new performance settings. See <page>Structures/PhysEnvPerformanceSettings</page>'

