<default>
type = 'function'

parent = {
	1 = {
		type = 'object',
		name = 'Stack'
	},
}

[Pop]
description = 'Pop an item from the stack\r\n\r\n**Scope:** Shared'
[[.args]]
type = 'Stack'
``````````
name = 'amount'
type = 'number'
description = 'Amount of items you want to pop.'

[Push]
description = 'Push an item onto the stack\r\n\r\n**Scope:** Shared'
[[.args]]
type = 'Stack'
``````````
name = 'object'
type = 'any'
description = 'The item you want to push'

[Size]
description = 'Returns the size of the stack\r\n\r\n**Returns:** The size of the stack\r\n\r\n**Scope:** Shared'
[[.args]]
type = 'Stack'
[[.returns]]
type = 'number'

[Top]
description = 'Get the item at the top of the stack\r\n\r\n**Returns:** The item at the top of the stack\r\n\r\n**Scope:** Shared'
[[.args]]
type = 'Stack'
[[.returns]]
type = 'any'

