[video]
type = 'table'
[[.source]]
type = 'global'
``````````
type = 'library'
name = 'video'

<default>
type = 'function'
parent = {
	1 = {
		type = 'global',
		name = 'video'
	},
	2 = {
		type = 'library',
		name = 'video'
	}
}

[Record]
description = 'Attempts to create an <page>IVideoWriter</page>.\r\n\r\n**Returns:** The video object (returns **false** if there is an error)\r\n\r\n**Scope:** Client'
[[.args]]
name = 'config'
type = 'table'
description = 'The video config. See <page>Structures/VideoData</page>.'
[[.returns]]
type = 'IVideoWriter'

